# sanzuBook

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sanzu/sanzuBook/: SanzuBookSpringApplication.java  appStart.java
src/main/java/com/sanzu/sanzuBook/common/: Email.java  JwtUtil.java  PersonalizedEmail.java  request.java
src/main/java/com/sanzu/sanzuBook/config/: MyBatisConfig.java
src/main/java/com/sanzu/sanzuBook/controller/CollectBook/: deleteCollect.java  getUserCollect.java  updateCollect.java
src/main/java/com/sanzu/sanzuBook/controller/Console/: ConsoleUser.java  dealWithReport.java  getAllReport.java  insertReport.java
src/main/java/com/sanzu/sanzuBook/controller/Login/: LoginServlet.java  LoginfFilter.java  URLFilter.java  consoleFilter.java  getCode.java  retrieve.java
src/main/java/com/sanzu/sanzuBook/controller/Search/: SearchAuthorServlet.java  SearchTitleServlet.java  recommendedServlet.java  searchFocusServlet.java  searchTypeBookServlet.java  searchTypeServlet.java
src/main/java/com/sanzu/sanzuBook/controller/bookReview/: WebSocketServerTest.java  getBookByID.java  releaseReviewServlet.java  reviewShowServlet.java
src/main/java/com/sanzu/sanzuBook/dao/impl/: BookRepositoryImpl.java  CollectMapperImpl.java  ReportMapperImpl.java  ReviewMapperImpl.java  UserRepositorylmpl.java
src/main/java/com/sanzu/sanzuBook/dao/mapper/: BookMapper.java  CollectMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/sanzu/sanzuBook/entity/: BookEntity.java  CollectEntity.java  ReportEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/sanzu/sanzuBook/service/: BookService.java  CollectService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/com/sanzu/sanzuBook/service/impl/: BookServiceImpl.java  CollectServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServicelmpl.java
src/main/java/com/sanzu/sanzuBook/vo/: UserCVo.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/sanzu/sanzuBook/dao/mapper/: BookMapper.xml  CollectMapper.xml  ReportMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-f3503e8f.js  index-fce84f28.css
src/test/java/com/sanzu/sanzuBook/: SanzuBookSpringApplicationTests.java
